<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Siddhes Das" />
    <meta
      name="description"
    />
    <meta
      name="keywords"
      
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta name="copyright" content="Iuri Silva 2021" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content="https://iuricode.com/assets/image/preview.png"
    />
    <meta property="og:title" content="Portfolio // Siddhes Das" />
    <meta property="og:description" content="Portfolio // Siddhes Das" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
     
    />
    <link rel="icon" href="assets/image/logo-page.svg" />
    <link rel="apple-touch-icon" href="assets/image/logo-page.svg" />
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Siddhes Das</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>

          <h1 style="color: rgb(255, 255, 255); font-size: xx-large;">
            Sid<span style="color: #986dff;">dhes</span> Das
          </h1>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="https://leetcode.com/u/Siddhes_2022/" rel="noopener" target="_blank">LEETCODE</a></li>
            <li><a href="https://github.com/SidEnpassant?tab=repositories" rel="noopener" target="_blank">GITHUB</a></li>
            <li><a href="https://www.linkedin.com/in/siddhesdas/" rel="noopener" target="_blank">LINKEDIN</a></li>
            <li><a href="https://ratings.fide.com/profile/25771388" rel="noopener" target="_blank">FIDE</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Building super useful<br>
                <span>android applications</span> to live
                life.
              </h1>
              <p class="typewriter">
                A passionate developer with good Application development skills and 
                a sweet sense towards User Interface design.
              </p>

              <a
                href="https://drive.google.com/file/d/1fGD3Cqd9OavbAn1wDG6tg67J18XOGsTS"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
              Resume
              </a>
            </div>

            <img
              src="assets/image/logo.svg"
              alt="icon"
              onload="SVGInject(this)"
              id="logo"
              width="500px"
              height="500px"
            />
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal">
            </div>
            <div>
              <h4 class="delayMediumReveal">Introduction</h4>
              <h2 class="delaySmallReveal">Siddhes Das</h2>
              <h3 class="delayMediumReveal">
                Mobile Application Developer & UI Designer
              </h3>

              <p class="delayLargeReveal">
                                                                              
                I am a android application developer , learning everyday and 
                adapting to new technologies. Also having low to medium experience
                towards designing User interfaces in Figma. A part time 
                professional chess player witha fide rating of 1473.
              </p>
              <nav class="delayLargeReveal">
                <ul>
                  <a
                    href="https://www.linkedin.com/in/siddhesdas/"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/linkedin.svg"
                        rel="noopener"
                        alt="Ícone do LinkedIn"
                        onload="SVGInject(this)"
                      /></li
                  ></a>
                  <a
                    href="https://github.com/CoderSid007"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/github.svg"
                        alt="Ícone do GitHub"
                        onload="SVGInject(this)"
                      /></li
                  ></a>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="s-education">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Education<span>.</span></h2>
          <div id="education">
            <div
              class="option-education intervalCardReveal"
              id="education-school"
            >
              <div class="Education navanalandahighschool activeEdu">
                <h3>Nava Nalanda High School</h3>
              </div>
              <div class="Education calcuttainstituteofengineeringandmanagement">
                <h3>Calcutta Institute of Engineering and Management</h3>
              </div>
            </div>
            <div class="text-education intervalCardReveal">
              <div>
                <h4 class="titleEdu">
                  Computer Science
                </h4>
                <p class="dateEdu">June 2020 - June 2022</p>
              </div>
              <h5 class="EduEdu">Nava Nalanda High School</h5>
              <p class="changeEducation">
                Studied basics of computer science with mathematics , physics and chemistry.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="s-experience">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Experience<span>.</span></h2>
          <div id="experience">
            <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company digitalhouse activeExperience">
                <h3>NA</h3>
              </div>


            </div>
          </div>
        </div>
      </section>


      <!-- <section id="s-services">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Work Domain's <span>.</span></h2>
          <div id="services">
            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>UI Design</h3>
              <p>
                I have a low to medium experience in designing 
                UI of mobile application's in Figma.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-front.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Development</h3>
              <p>
                Experiences in building MVP's of ideas
                in hackathons.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-app-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone imagem"
                />
              </div>
              <h3>Mobile Application Development</h3>
              <p>
                My main skill is building mobile applications
                with realistic user concentrating UI and scalable 
                backend.
              </p>
            </article>
          </div>
        </div>
      </section> -->

      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">Skills <span>.</span></h2>
              <p class="delayMediumReveal changeDescription">
                *My notable skills*
              </p>
            </article>

            <div id="skills-cards">
              <article class="html intervalCardReveal">
                <img
                  src="assets/icons/flutter.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="css intervalCardReveal">
                <img
                  src="assets/icons/android-color-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="js intervalCardReveal">
                <img
                  src="assets/icons/dart-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="sass intervalCardReveal">
                <img
                  src="assets/icons/firebase-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="react intervalCardReveal">
                <img
                  src="assets/icons/github-color-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="next intervalCardReveal">
                <img
                  src="assets/icons/vs-code-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="styled intervalCardReveal">
                <img
                  src="assets/icons/logo-google-android-studio-2-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
              <article class="tailwind intervalCardReveal">
                <img
                  src="assets/icons/css-3-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>

              <article class="radix intervalCardReveal">
                <img
                  src="assets/icons/html-5-svgrepo-com.svg"
                  width="60px"
                  height="60px"
                />
              </article>
            </div>
          </div>
        </div>
      </section>
      
      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projects <span>.</span></h2>
          <div id="projects">
            <article class="intervalCardReveal teslabank">
              <h3>FastPos</h3>
              <p>
                An app to create seamless great bills with minimalistic professional designs and keep track of transactions 
              </p>

              <a
                href="https://github.com/SidEnpassant/Fast-Pos"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >Github Repository
              </a>
            </article>

            <article class="intervalCardReveal naped">
              <h3>Syl-Ai</h3>
              <p>
                Syl-Ai: AI-Powered Academic Assistant! Syl-Ai helps students extract syllabus content from PDFs, find YouTube lectures, free PDF books, and web materials, 
                and chat with AI for academic queries. Built with Flutter & Supabase, powered by Groq’s AI agents, and monetized via AdMob. Smarter studying starts here! 
              </p>

              <a
                href="https://github.com/SidEnpassant/Syl-Ai-Final"
                rel="noopener"
                target="_blank"
                id="naped"
                >Github Repository
              </a>
            </article>

            <article class="intervalCardReveal efront">
              <h3>Quizzy</h3>
              <p>
                A working quiz app using Bloc State Management containing features -
                login , signup , play quiz , store score , see score , score graph , 
                profile , change profile photo.
              </p>
              <a
                href="https://github.com/CoderSid007/Block_Quiz_App"
                rel="noopener"
                target="_blank"
                id="efront"
                >Github Repository
              </a>
            </article>

            <article class="intervalCardReveal steam">
              <h3>StoreEdge</h3>
              <p>StoreEdge is the ultimate app for small and medium msme’s and business to trackexpenses , 
                inventory , and seamlessly manage billing with added features
              </p>
              <a
                href="https://github.com/SidEnpassant/StoreEdge-final"
                rel="noopener"
                target="_blank"
                id="efront"
                >Github Repository
            </a>
            </article>
            <!-- <article class="intervalCardReveal steam"></article>
              <h3>Book my go</h3>
              <p>Designed Ui of a all booking app named BookMyGo. 
                Containing booking flight tickets, hotel booking etc
              </p>
              <a
                href="https://github.com/CoderSid007/BookMyGo"
                rel="noopener"
                target="_blank"
                id="steam"
                >Github Repository
              </a>
            </article> -->
          </div>
          <a
            href="https://github.com/SidEnpassant?tab=repositories"
            rel="noopener"
            target="_blank"
            class="delayExtraBigReveal"
            >Repositories on github</a
          >
        </div>
      </section>

      <footer>
        <div class="grid-layout">
          <p>
            Made with ❤️
            </a>
            by Siddhes Das
          </p>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
